# 4_sem

./: README.md
БД/: Теория.docx
БД/Лаб 1/: CompanyQuery.sql  DateQuery.sql  OrderbyDateQuery.sql  PriceQuery.sql
БД/Лаб 10/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task7.sql
БД/Лаб 11/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql
БД/Лаб 12/: task1.sql  task2.sql  task3.sql  task4-7_A.sql  task4-7_B.sql  task8.sql  task9.sql
БД/Лаб 13/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql
БД/Лаб 14/: task1.sql  task2.sql  task3.sql  task4.sql  task6.sql
БД/Лаб 15/: task1.sql  task2.sql  task3.sql  task4-5.sql  task6.sql  task7.sql  task8.sql  task9.sql
БД/Лаб 3/: CreateDB.sql  CreateTableCustomer.sql  CreateTableGoods.sql  CreateTableOrders.sql  FullfilTables.sql  Query.sql  UpdateTable.sql
БД/Лаб 4/: CreateDB.sql  CreateTables.sql  InsertValues.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7-1.sql  task7-2.sql  task7-3.sql  task7_create.sql
БД/Лаб 5/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9-1.sql  task9-2.sql  task9-3.sql  task9-4.sql  task9-5.sql  task9-6.sql  task9-7.sql  task9-8.sql
БД/Лаб 6/: task 8-7.sql  task1.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8-1.sql  task8-3.sql  task8-4.sql  task8-5.sql  task8-6.sql
БД/Лаб 7/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6-1.sql  task6-2.sql  task6-3.sql  task6-4.sql  task6-5.sql
БД/Лаб 8/: CreateTableCopy.sql  task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6-1.sql  task6-2.sql  task6-3.sql  task6-4.sql  task6-5.sql
БД/Лаб 9/: task1.sql  task2.sql  task3.sql  task4.sql  task5.sql  task6.sql  task7.sql  task8.sql  task9.sql
БД/Лекции/: БД_л1.ppt  БД_л10_Курсоры.ppt  БД_л11_Процедуры_Функции.ppt  БД_л12_Индексы.ppt  БД_л12а_Индексы.ppt  БД_л13_Оптимизация_запросов.ppt  БД_л14_Транзакции.ppt  БД_л15_Триггеры.ppt  БД_л16_XML.ppt  БД_л2.pptx  БД_л3_Типы_данных_констрейны.ppt  БД_л4_Экземпяр_БД.ppt  БД_л5_SELECT.ppt  БД_л6_Join.ppt  БД_л7_Подзапросы_Группировка.ppt  БД_л8_Представления.ppt  БД_л9_TSQL.ppt
ДПИ/verstka/: index.html  script.js  style.css
ДПИ/Лаб 1/: Spotify.fig  Блокнот.txt
ДПИ/Лаб 2/: ответы.txt
ДПИ/Лаб 3/: Лаб3.docx  ответы.txt
ДПИ/Лаб 4/: UserFlow.fig
ДПИ/Лаб 5/: Wireframe.fig
ДПИ/Лабы/: Лабораторная работа №1.docx
ООП/Лаб 12/: .$Sequence.drawio.bkp  .$Диаграммки.drawio.bkp  Sequence.drawio  Диаграммки.drawio
ООП/Лабы/: 10_Паттерны_для_БД.docx  11_WPF_MVVM.docx  12_UML_диаграммы.docx  4_5_WPF_shop_service.docx  6_WPF_ресурсы_стили_триггеры.docx  7_UserControl.docx  8_Базы_данных_ADO_Net.docx  9_База_данных_EF.docx
ООП/Презентации/: 3CS_WPF.ppt  5CS_ RegEx.ppt  6CS_ атрибуты.ppt  7_8CS_DataBase_ADO.ppt
РиАТ/Лаб 1/: .$use_case.drawio.bkp  use_case.drawio  Лабораторная работа 1.docx
РиАТ/Лаб 2/: UserStoryMapping.fig
РиАТ/Лаб 3/: Лабораторная работа 3.docx
РиАТ/Лаб 4/: Документация_требований.docx  ЛР4.docx
РиАТ/Лаб 5/: Критерии_приемки.docx
РиАТ/Лаб 6/: Управление_ требованиями.docx
РиАТ/Лаб 7/: Fishbone.drawio  Управление_ирисками.docx
СЯП/Лаб 1/: basis.html  median.ts  multiples.ts  phone.ts  rotate.ts  tsconfig.json
СЯП/Лаб 15/: validation.html  validation.js
СЯП/Лаб 2/: 1_names.ts  2_car.ts  3_acars.ts  4_types.ts  tsconfig.json
СЯП/Лаб 3/: 1_guests.ts  2_reports.ts  3_generics.ts  4_factory.ts  5_tuples.ts  6_api.ts
СЯП/Лаб 4/: 1_myPromise.ts  4_try.ts  5_async.ts
СЯП/Лаб 5/: package-lock.json
СЯП/Лаб 9/: package-lock.json
СЯП/Лекции/: react_new_stud.pptx
ТПвИ/: Обязательно знать.txt
ТПвИ/ANC25_WEBAPI_DLL/: ANC25_WEBAPI_DLL.csproj  ANC25_WEBAPI_DLL.sln
ТПвИ/ANC25_WEBAPI_DLL/Services/: CelebritiesAPIExtensions.cs  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
ТПвИ/Лаб 1/: ответы.txt
ТПвИ/Лаб 2/: ответы.txt
ТПвИ/Лаб 3/: ответы.txt
ТПвИ/Лаб 4/: ответы.docx  ответы.txt
ТПвИ/Лаб 5/: ответы.txt
ТПвИ/Лаб 6/ASPA006/ASPA006_1/: ASPA006_1.csproj  Celebrities.config.json  CelebritiesConfig.cs  Program.cs  app.http
ТПвИ/Лаб 6/ASPA006/ASPA006_1/Properties/: launchSettings.json
ТПвИ/Лаб 6/ASPA006/ASPA006_1/wwwroot/: index.html
ТПвИ/Лаб 6/ASPA006/ASPA006_1/wwwroot/js/: Celebrities.js
ТПвИ/Лаб 7/ASPA007/ASPA007_1/: ASPA007_1.csproj  Celebrities.config.json  CelebritiesAPIExtensions.cs  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs  Program.cs
ТПвИ/Лаб 7/ASPA007/ASPA007_1/Pages/: Celebrities.cshtml  Celebrities.cshtml.cs  Celebrity.cshtml  Celebrity.cshtml.cs  Error.cshtml.cs  NewCelebrity.cshtml  NewCelebrity.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ТПвИ/Лаб 7/ASPA007/ASPA007_1/Pages/Shared/: _CelebritiesLayout.cshtml  _CelebritiesLayout.cshtml.cs
ТПвИ/Лаб 7/ASPA007/ASPA007_1/Properties/: launchSettings.json
ТПвИ/Лаб 8/ASPA008/ASPA008_1/: ASPA008_1.csproj  Celebrities.config.json  Program.cs  app.http
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Controllers/: CelebritiesController.cs
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Filters/: CelebrityAsyncActionFilter.cs
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Helpers/: CelebrityPhoto.cs
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Models/: ErrorViewModel.cs
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Properties/: launchSettings.json
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Services/: CelebritiesAPIExtensions.cs  CelebritiesConfig.cs  CelebrityAPI.cs  MiddlewareErrorHandler.cs
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Views/: _ViewImports.cshtml
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Views/Celebrities/: Confirm.cshtml  ConfirmDelete.cshtml  Human.cshtml  Index.cshtml  NewHumanForm.cshtml  _CelebritiesLayout.cshtml  _InFormNewCelebrity.cshtml
ТПвИ/Лаб 8/ASPA008/ASPA008_1/Views/Shared/: _Layout.cshtml
ТПвИ/Лабы/: Лабораторная_07_ASPNETCORE_Page.docx  Лабораторная_08_ASPNETCORE_MVC_1.docx
ТПвИ/Лекции/: Лекция ASPNETCORE_07_DIX7.docx  Лекция_ASPNETCORE_08_Deploy_4.docx  Лекция_ASPNETCORE_09_Configuration.docx  Лекция_ASPNETCORE_10_OpenAPI.docx  Лекция_ASPNETCORE_11_Итоги1-10.docx  Лекция_ASPNETCORE_12_Page1.docx  (+6 more)
(+335 files in other folders)
