<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Лаб 6\ASPA006\DAL_Celebrity_MSSQL\DAL_Celebrity_MSSQL.csproj" />
    <ProjectReference Include="..\..\..\Лаб 6\ASPA006\DAL_Celebrity_MSSQL_Test\DAL_Celebrity_MSSQL_Test.csproj" />
  </ItemGroup>

</Project>
